<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - Hospital</title>
</head>
<body>
<h2>NAIROBI WOMEN'S HOSPITAL</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad assumenda beatae consequatur debitis dignissimos
    dolore eaque earum, eligendi eos error et exercitationem facilis, hic impedit iste laudantium magnam nulla numquam
    possimus provident quibusdam quis quo quos ratione sed sequi sint veniam voluptas voluptatum! Accusamus aliquid
    animi consectetur culpa, dolorum exercitationem explicabo inventore magni natus quaerat qui sapiente, tempora
    veritatise</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, cupiditate debitis dignissimos, dolore dolores eos error hic illo magni molestias praesentium quae quibusdam quidem reiciendis soluta. Ad aliquam amet distinctio inventore perspiciatis quaerat recusandae reiciendis sequi unde vero. A aperiam at blanditiis cum delectus dignissimos dolorem eligendi et eveniet facere harum illo inventore modi molestias natus obcaecati odio ratione rerum temporibus vel, vitae voluptas voluptatem voluptatum? A aliquid aut blanditiis consectetur dolorem doloribus enim ex, expedita facilis in ipsa iure laudantium maiores minima nam natus nulla odio omnis porro quidem quo recusandae repellat similique sint suscipit unde vero voluptates.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci aliquid architecto asperiores commodi cupiditate distinctio ducimus eligendi enim esse exercitationem fuga incidunt ipsa, iste maiores minus natus nihil, provident quae quas quibusdam quo tempora voluptas. Consectetur debitis deleniti distinctio laborum non officia omnis, quo reprehenderit sit voluptates. Dignissimos, tempore!</p>
<a href="https://safaricom.co.ke" target="_blank">Go to Safaricom</a><br><br>
<a href="https://youtube.com" target="_blank">Go to Youtube</a>

<ol>
    <li>John Kiarie</li>
    <li>Edwin Kimani</li>
    <li>Ann Doe</li>
    <li>Peter Borough</li>
    <li>Ann George</li>
</ol>
<ul>
    <li>Oranges</li>
    <li>Mangoes</li>
    <li>Tomatoes</li>
    <li>Pineapples</li>
    <li>Apples</li>
</ul>
<button>SEND MESSAGE</button>
<br>
<button>CANCEL</button>
<br>
<button>FORWARD</button>
<br>
</body>
</html>